/* Form attractions */

.attractions {
  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 16px;

    &::before {
      position: absolute;
      content: "";

      width: 123px;
      height: 1px;

      left: 0;
      top: 22px;

      background-color: @line-gray;
    }

    &::after {
      position: absolute;
      content: "";

      width: 123px;
      height: 1px;

      right: 0;
      top: 22px;

      background-color: @line-gray;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      position: absolute;
      content: "";

      width: 280px;
      height: 1px;

      left: 0;
      top: 25px;

      background-color: @line-gray;
    }

    &::after {
      position: absolute;
      content: "";

      width: 280px;
      height: 1px;

      right: 25px;
      top: 25px;

      background-color: @line-gray;
    }
  }
}

.attractions legend {
  @media (min-width: @tablet-width) {
    width: 308px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -1px;
    padding-right: 24px;
  }
}

.attractions__list {
  display: grid;
  grid-template-columns: 216px;
  gap: 54px;

  margin: 0;
  padding: 0;

  margin-top: 36px;
  margin-bottom: 39px;


  @media (min-width: @tablet-width) {
    grid-template-columns: 216px 216px;
    justify-content: center;
    gap: 62px;

    margin-left: 12px;
    margin-top: 59px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 216px 216px 216px 216px;
    gap: 36px;
  }
}

.attractions__item {
  position: relative;
  display: block;
  user-select: none;

  margin: 0;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    padding-left: 91px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 69px;
  }
}

.attractions__item:nth-of-type(2n) {
  @media (min-width: @tablet-width) {
    padding-left: 75px;
  }
}

.attractions__item:nth-of-type(2) {
  @media (min-width: @desktop-width) {
    padding-left: 76px;
  }
}

.attractions__item:nth-of-type(3) {
  @media (min-width: @desktop-width) {
    padding-left: 81px;
  }
}

.attractions__item:nth-of-type(4) {
  @media (min-width: @desktop-width) {
    padding-left: 68px;
  }
}

.attractions__input + label::before {
  content: "";
  position: absolute;
  left: -80px;
  top: -14px;
  width: 55px;
  height: 56px;

  background-color: @special-gray;
  border-radius: 5%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: -81px;
    top: -17px;
    width: 56px;
  }

  @media (min-width: @desktop-width) {
    top: -16px;
  }

  &:hover {
    background-color: @border-gray;
  }

  &:active {
    background-color: @button-active;
  }
}

.attractions__input:checked + label::after {
  content: "";
  position: absolute;
  left: -64px;
  top: 6px;
  width: 24px;
  height: 17px;

  background-image: url("../img/tick.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    top: 3px;
  }
}

.attractions__item label {
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;

  margin: 0;
  padding: 0;
}
