/* Form contact */

.contact {
  position: relative;
  width: 100%;

  @media (min-width: @tablet-width) {
    &::before {
      position: absolute;
      content: "";

      width: 123px;
      height: 1px;

      left: 0;
      top: 55px;

      background-color: @line-gray;
    }

    &::after {
      position: absolute;
      content: "";

      width: 123px;
      height: 1px;

      right: 0;
      top: 55px;

      background-color: @line-gray;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      position: absolute;
      content: "";

      width: 280px;
      height: 1px;

      left: 0;
      top: 52px;

      background-color: @line-gray;
    }

    &::after {
      position: absolute;
      content: "";

      width: 280px;
      height: 1px;

      right: 0;
      top: 52px;

      background-color: @line-gray;
    }
  }
}

.contact legend {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 44px;
  }
}

.contact__list {
  position: relative;
  list-style: none;

  margin: 0;
  padding: 0;

  @media (max-width: @tablet-width - 1) {
    margin-top: 8px;
    margin-bottom: 28px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 11px;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 73px;
    margin-bottom: 50px;
  }
}

.contact__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  align-items: center;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.contact__item:first-of-type {
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contact__item label {
  display: block;
  font-size: 14px;

  margin: 0;
  padding: 0;

  margin-left: 22px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 16px;
  }
}

.contact__item-label span {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contact__item input {
  display: block;

  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  width: 100%;
  padding: 18px 0 14px 22px;

  border: none;
  background-color: @special-gray;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 294px;
    padding-top: 17px;
    padding-bottom: 15px;
  }
}

.contact__item--tel input {
  @media (max-width: @tablet-width - 1) {
    padding: 19px 0 15px 22px;
  }
}

.contact__item--email input {
  @media (max-width: @tablet-width - 1) {
    padding: 18px 0 17px 22px;
  }
}

.contact__item input::placeholder {
  font-family: "PT Sans", "Tahoma", sans-serif;
  color: @black;
}

.contact__item:first-of-type label {
  margin-top: 9px;

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.contact__item:last-of-type label {
  margin-top: 12px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 14px;
    padding-right: 3px;
  }
}

.contact__item-phone {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

/* Phone icon */
.contact__item--tel::before {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;

  top: 45px;
  right: 0;

  background-color: @dark-gray;
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @desktop-width) {
    top: 0;
  }
}

.contact__item--tel::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;

  top: 65px;
  right: 19px;

  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @desktop-width) {
    top: 20px;
    right: 20px;
  }
}

/* Email icon */
.contact__item--email::before {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;

  top: 44px;
  right: 0;

  background-color: @dark-gray;
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    height: 57px;
    top: 58px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
  }
}

.contact__item--email::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;

  top: 65px;
  right: 19px;

  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: 77px;
  }

  @media (min-width: @desktop-width) {
    top: 21px;
  }
}
