.counter__digit {
  display: block;
  align-self: flex-end;

  font-weight: bold;
  font-size: 14px;
  line-height: 24px;

  margin: 0;
  margin-left: 14px;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.counter__icon {
  @media (min-width: @tablet-width) {
    margin-top: 5px;
  }
}

.counter__icon path {
  @media (min-width: @desktop-width) {
    fill: @white;
    opacity: 1;
  }
}
