.features__list {
  display: flex;
  flex-direction: column;
  flex: wrap;

  list-style: none;

  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
  	display: grid;
  	grid-template-columns: 33% 33% 33%;
  	grid-template-rows: 256px min-content;
  }
}
