.feature {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
}

.feature__inner {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;

	text-align: center;
	text-transform: uppercase;

	color: @white;
	background-color: @gray;

	width: 100%;

	&--image{
		background-color: @blue;
		color: @white;
	}
}

.feature__title {
	display: block;
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	color: @black;

	width: 295px;

	margin: 0;
	padding: 0;
	margin-top: 26px;
	margin-bottom: 21px;


	&--image{
		color: @white;
	}

}

.feature__text {
	display: block;
	font-size: 14px;
	line-height: 21px;

	color: @light-gray;

	margin: 0;
	padding: 0;
	margin-bottom: 24px;

	&--image {
		color: @white;
	}
}

.feature__list-wrap {
	display: block;

	width: 100%;
}

.feature__image {
	display: block;

	width: 100%;
	height: 260px;
}

















