.feature-list {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  list-style: none;

  padding: 0;
  margin: 0;
}

.feature-list__item {
  display: flex;
  align-items: center;
  text-transform: uppercase;


  h3 {
    margin-bottom: 26px;
  }

  p {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
  }
}