.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.footer--photo {
  margin-top: 52px;

  @media (min-width: @tablet-width) {
    margin-top: -35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -17px;
  }
}

.footer--form {
  @media (max-width: @tablet-width - 1) {
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
  }
}

.footer__title {
  font-size: 21px;
  line-height: 26px;

  margin: 30px 0 32px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 30px 0 32px 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 28px 0 32px 120px;
  }
}

.footer__title--subpage {
  @media (min-width: @tablet-width) {
    margin-top: 28px;
  }
}

.footer__link {
  display: block;
  position: relative;
  color: @black;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;

  margin-right: 40px;
  margin-top: 28px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
    padding-right: 120px;
  }
}

.footer__link-logo {
  position: absolute;
  top: 9px;
  left: 101px;
}

.footer__link-logo--photo {
  @media (min-width: @desktop-width) {
    top: 10px;
  }
}

.footer__link-logo path {
  &:hover {
    fill: @blue;
  }

  &:active {
    fill: black;
    opacity: 0.3;
  }
}
