.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form .form__item {
  position: relative;
  display: flex;
  flex-direction: column;

  padding: 0;
  margin: 0;

  border: none;

  @media (max-width: @tablet-width - 1) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.form legend {
  display: block;

  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;

  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.form .form__item:not(:last-of-type) {
  @media (max-width: @tablet-width - 1) {
    &::after {
      position: absolute;
      content: "";

      bottom: 1px;
      left: -20px;

      width: 320px;
      height: 1px;
      background-color: @border-gray;
    }
  }
}

.form .form__item:nth-of-type(3) {
  @media (max-width: @tablet-width - 1) {
    &::after {
      bottom: -5px;
    }
  }
}

.form .form__item:nth-of-type(4) {
  @media (max-width: @tablet-width - 1) {
    &::after {
      bottom: -1px;
    }
  }
}

.form .form__item:last-of-type {
  @media (max-width: @tablet-width - 1) {
    margin-top: 22px;
  }
}

/* Form emotions */

.form__emotions {
  position: relative;
  display: block;

  margin: 0;
  padding: 0;

  margin-bottom: 51px;
}

.form__emotions legend {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 30px;

    &::before {
      position: absolute;
      content: "";

      width: 123px;
      height: 1px;

      left: -198px;
      top: 40px;

      background-color: @line-gray;
    }

    &::after {
      position: absolute;
      content: "";

      width: 123px;
      height: 1px;

      right: -198px;
      top: 40px;

      background-color: @line-gray;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      position: absolute;
      content: "";

      width: 280px;
      height: 1px;

      left: -353px;
      top: 38px;

      background-color: @line-gray;
    }

    &::after {
      position: absolute;
      content: "";

      width: 280px;
      height: 1px;

      right: -356px;
      top: 38px;

      background-color: @line-gray;
    }
  }
}

.form__emotions-item {
  display: block;

  font-family: inherit;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  height: 118px;

  width: 229px;

  padding: 13px 29px 24px 20px;

  margin-top: 14px;

  background-color: @special-gray;
  background-repeat: no-repeat;
  background-position: 0 0;

  border: none;
  resize: none;

  @media (min-width: @tablet-width) {
    width: 598px;
    margin-top: 54px;
    padding-top: 19px;
    padding-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 910px;
    margin-top: 54px;
    padding-top: 18px;
    padding-bottom: 24px;
  }
}

.form__emotions-item::placeholder {
  color: @black;
}

/* Form button */

.form__button {
  display: block;
  align-self: center;

  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;

  width: 285px;
  padding: 19px 0 13px;

  margin: 0;
  margin-top: 54px;
  margin-bottom: 45px;

  border: none;

  background-color: @blue;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-left: 0;
    margin-top: 60px;
    margin-bottom: 69px;

    padding-top: 21px;
    padding-right: 9px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    padding-top: 19px;
    padding-right: 0;
    margin-top: 57px;
    margin-bottom: 74px;
  }
}

/* Form obligatory */

.form__obligatory {
  display: block;
  font-size: 14px;
  line-height: 26px;
  color: @light-gray;

  width: 163px;
  margin: 0;
  margin-top: 80px;

  @media (max-width: @tablet-width - 1) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    text-align: right;
    margin-top: 77px;
  }
}
