.gallery-item:not(:first-of-type) .gallery-item__image {
  @media (min-width: @tablet-width) {
    height: 267px;
    background-size: cover;
  }
}

.gallery-item--first {
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.gallery-item__wrapper {
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: @special-gray;
  }

  @media (min-width: @desktop-width) {
    margin-top: -85px;
    background-color: rgba(0, 0, 0, 0.4);
  }
}

.gallery-item:nth-of-type(3) .gallery-item__wrapper {
  @media (min-width: @tablet-width) {
    background-color: @gallery-gray;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.4);
  }
}

.gallery-item__inner {
  @media (min-width: @tablet-width) {
    padding-left: 21px;
    padding-top: 18px;
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery-item__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;

  margin: 0;
}

.gallery-item__author {
  font-size: 14px;
  line-height: 24px;
  color: @light-gray;
  text-transform: none;

  margin: 0;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery-item__counter {
  display: flex;

  @media (max-width: @tablet-width) {
    margin-top: 12px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-right: 20px;
  }
}

.gallery-item__image {
  display: block;
}

/* Gallery item first */
.gallery-item .gallery-item__wrapper {
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: -81px;
  }
}
