.gallery {
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.gallery__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: auto;
  }
}

.gallery__item {
  position: relative;
  list-style: none;
  padding: 0;

  @media (max-width: @tablet-width - 1) {
    margin: 24px 0 15px;

    &::after {
      position: absolute;
      content: "";

      bottom: -17px;
      left: -20px;

      width: 320px;
      height: 1px;
      background-color: @border-gray;
    }
  }
}

.gallery__item:first-of-type {
  @media (max-width: @tablet-width - 1) {
    &::before {
      position: absolute;
      content: "";

      top: -23px;
      left: -20px;

      width: 320px;
      height: 1px;
      background-color: @border-gray;
    }
  }
}
