.header {
  display: flex;
  flex-wrap: wrap;
}

.header__wrapper {
  position: relative;
  width: 100%;
  height: 56px;

  z-index: 3;

  @media (max-width: @tablet-width - 1) {
    background-color: @white;
  }
}

.header__logo {
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: -54px;
  }
}

.header__menu-icon {
  @media (max-width: @tablet-width - 1) {
    position: absolute;
    display: block;

    top: 17px;
    right: 20px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__nav {
  order: -1;
}

.header__image {
  position: relative;

  width: 100%;

  text-align: center;
  z-index: 2;

  @media (min-width: @mobile-width) {
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: -223px 0;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 57px;

      bottom: -31px;
      left: 0;

      background-image: url("../img/bg-intro-triangle-mobile.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 -30px;

    margin-top: -56px;

    &::after {
      bottom: 3px;

      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 767px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &::after {
      bottom: 2px;
      position: absolute;
      content: "";
      width: 100%;
      height: 57px;

      left: 0;

      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

/* Header image on index page */
.header__image--index {
  height: 389px;

  @media (min-width: @tablet-width) {
    height: 522px;
    background-position: 0 2px;
  }
}

.header__image--index img {
  padding: 90px 20px 85px;

  @media (min-width: @tablet-width) {
    padding-top: 78px;
  }
}

/* Header image on photo page */
.header__image--subpage {
  display: block;

  margin: 0;
  margin-top: -56px;
  height: 215px;

  background-position: -224px -174px;

  @media (min-width: @tablet-width) {
    height: 292px;
    background-position: 0 -228px;

    &::after {
      bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    height: 303px;
    background-position: 0 -216px;
  }
}

.header__image--subpage img {
  width: 229px;
  height: 39px;
  padding: 108px 20px 85px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 80px;
    padding-left: 24px;
    padding-top: 96px;
  }

  @media (min-width: @desktop-width) {
    height: 83px;
    padding-top: 102px;
    padding-left: 18px;
  }
}
