.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;

  margin-top: 33px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 520px;
    margin: 43px auto 53px;
  }
}

.intro--index {
  margin-bottom: -2px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 54px;
    margin-bottom: 39px;
  }
}

.intro--photo {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 101px;
  }
}

.intro--form {
  position: relative;
  margin-top: 34px;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 114px;
    margin-bottom: 0;
  }

  @media (max-width: @tablet-width - 1) {
    &::after {
      position: absolute;
      content: "";

      bottom: -4px;

      width: 320px;
      height: 1px;
      background-color: @border-gray;
    }
  }
}

.intro__text {
  display: block;
  font-size: 14px;
  line-height: 26px;

  color: @light-gray;

  @media (min-width: @tablet-width) {
    width: 520px;
  }
}

.intro__title {
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.intro__title--index {
  @media (min-width: @mobile-width) {
    width: 255px;
  }

  @media (min-width: @tablet-width) {
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    width: 483px;
  }
}

.intro__text--index {
  @media (min-width: @mobile-width) {
    width: 255px;
    margin-top: 30px;
  }

  @media (min-width: @tablet-width) {
    width: 520px;
    margin-bottom: 2px;
  }
}

.intro__title--photo {
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.intro__text--photo {
  line-height: 24px;
  width: 290px;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    width: 450px;
    line-height: 25px;
    margin-top: 32px;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.intro__text--photo br {
  @media (max-width: @tablet-width - 1) {
    display: none;
  }
}

/* Intro form */

.intro__title--form {
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.intro__text--form {
  line-height: 24px;
  width: 306px;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    width: 440px;
    margin-top: 32px;
  }
}
