// Header nav

.nav {
  order: -1;
  z-index: 8;
  width: 100%;
}

.nav__list {
  display: flex;

  list-style: none;

  padding: 0;
  margin: 0;

  @media (max-width: @tablet-width - 1) {
    flex-direction: column;

    order: -1;
  }

  @media (min-width: @tablet-width) {
    justify-content: flex-start;

    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    z-index: 5;
    align-items: flex-start;
    width: 100%;
  }
}

.nav__item {
  display: block;
  background-color: @blue;

  text-align: center;

  @media (min-width: @tablet-width) {
    width: 153px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 237px;
  }
}

.nav__item:nth-of-type(2) {
  @media (min-width: @tablet-width) {
    padding-right: 162px;
    padding-left: 6px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 250px;
    padding-left: 2px;
  }
}

.nav__item a {
  display: block;
  font-size: 14px;
  line-height: 26px;
  font-weight: bold;

  text-transform: uppercase;

  text-decoration: none;

  padding: 16px 0 14px;

  @media (min-width: @mobile-width) {
    color: @white;
    font-size: 18px;
    line-height: 40px;

    padding: 11px 0 5px;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    color: @black;

    padding-top: 9px;
  }

  &:hover {
    @media (max-width: @tablet-width - 1) {
      background-color: @button-hover;
    }

    @media (min-width: @tablet-width) {
      color: @blue;
    }
  }

  &:active {
    @media (max-width: @tablet-width - 1) {
      background-color: @button-click;
      color: @button-text-click;
    }

    @media (min-width: @tablet-width) {
      color: @black;
      opacity: 0.3;
    }
  }
}
