// Globals

body{
	width: 320px;

	font-family: "PT Sans", "Tahoma", sans-serif;
	font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

.page__body {
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	align-items: center;
	justify-content: center;
}

.page__header {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.page__main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.page__footer {
	display: flex;
	flex-wrap: wrap;
	align-items: inherit;
}