// Main preview

.preview {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  text-align: center;
  text-transform: uppercase;
}

.preview--index {
  padding-top: 33px;
  padding-bottom: 51px;

  @media (min-width: @tablet-width) {
    padding: 58px 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
  }
}

.preview--photo {
  width: 266px;
  margin: 36px auto 8px;

  @media (min-width: @tablet-width) {
    width: 445px;

    margin-top: 57px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 63px;
    margin-bottom: 52px;
  }
}

.preview__wrapper {
  @media (min-width: @tablet-width) {
    width: 445px;
  }
}

.preview__title {
  display: block;
  font-size: 21px;
  line-height: 26px;

  font-weight: bold;

  margin: 0;
  padding: 0;

  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 31px;
  }
}

.preview__title--index {
  @media (max-width: @tablet-width - 1) {
    margin-bottom: 22px;
  }
}

.preview__title--photo {
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.preview__text {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: @light-gray;

  margin-bottom: 25px;

  @media (max-width: @tablet-width - 1) {
    width: 268px;
  }
}

.preview__text--index {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.preview--photo .preview__text {
  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }
}

.preview__text span {
  @media (max-width: @tablet-width - 1) {
    display: none;
  }
}

.preview__link {
  display: block;
  align-self: center;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-decoration: none;
  color: @white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;

  padding: 15px 46px;

  background-color: @blue;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 15px 136px 18px;
  }

  &:hover {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-click;
    color: @button-text-click;
  }

  &:disabled {
    background-color: @border-gray;
    color: @white;
  }
}
