/* Form survey */

.survey {
  @media (min-width: @tablet-width) {
    position: relative;
    order: -1;

    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 292px;
      top: 0;
      right: -65px;

      background-color: @line-gray;
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
}

.survey__list {
  list-style: none;

  margin: 0;
  padding: 0;

  margin-bottom: 41px;
}

.survey__item {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.survey__input + label::before {
  content: "";
  position: absolute;
  left: -80px;
  top: -12px;
  width: 48px;
  height: 48px;

  background-color: @special-gray;
  border-radius: 50%;
}

.survey__input:checked + label::after {
  content: "";
  position: absolute;
  left: -65px;
  top: 3px;
  width: 18px;
  height: 18px;

  background-color: @black;
  border-radius: 50%;
}

.survey__item label {
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;

  margin: 0;
  padding: 0;

  margin-left: 102px;
}

.survey__item:first-child {
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 53px;
  }
}

.survey__item:not(:last-child) {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }
}

.survey__item:last-child {
  margin-bottom: 41px;
}