/* Video-menu timeline */

.timeline__range {
  position: relative;
  width: 100%;
  height: 45px;

  background-color: @black-video;
  margin-top: -45px;

  @media (min-width: @tablet-width) {
    background-color: inherit;
    width: 389px;
    margin: 0;
    opacity: 1;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.timeline__range .timeline__scale {
  position: absolute;
  height: 3px;
  width: 235px;

  top: 22px;
  left: 22px;

  background-color: @white;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    left: 0;
    top: 20px;
    width: 389px;
  }

  @media (min-width: @desktop-width) {
    top: 20px;
    width: 540px;
  }
}

.timeline__range .timeline__toggle {
  position: absolute;
  top: 19px;
  left: 58px;

  width: 9px;
  height: 9px;
  padding: 0;
  background-color: @white;
  opacity: 1;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: 113px;
    top: 17px;
  }
}
