.video {
  display: flex;
  align-self: center;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    margin-bottom: 130px;
  }
}
