.video-menu {
	display: block;
	align-self: center;
	width: 280px;

	margin-top: -45px;
}

.video-menu__timeline {
	background-color: @black;
	height: 45px;
	opacity: 40%;
}

.video-menu__list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;


	background-color: @video-menu;
	list-style: none;

	height: 66px;
	margin: 0;
	padding: 0;
}

.video-menu__item:nth-of-type(1) {
	margin-left: 25px;
}

.video-menu__item:nth-of-type(2) {
	margin-left: 133px;
	margin-right: 31px;
}

.video-menu__item:nth-of-type(3) {
	margin-right: 23px;
}