// Imports
@import "variables.less";
@import "fonts.less";
@import "blocks/visually-hidden.less";
@import "blocks/page.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/features.less";
@import "blocks/feature.less";
@import "blocks/preview.less";
@import "blocks/socials.less";
@import "blocks/map.less";
@import "blocks/footer.less";
@import "blocks/intro.less";
@import "blocks/gallery.less";
@import "blocks/gallery-item.less";
@import "blocks/counter.less";
@import "blocks/video.less";
@import "blocks/video-menu.less";
@import "blocks/form.less";
@import "blocks/review.less";
@import "blocks/person.less";
@import "blocks/contact.less";
@import "blocks/attractions.less";
@import "blocks/survey.less";
@import "blocks/timeline.less";
@import "blocks/success.less";
@import "blocks/failure.less";

body {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}
