// Colors

@white: #ffffff;
@black: #000000;
@blue: #81B3D2;
@gray: #EEEEEE;
@light-gray: #333333;
@gallery-gray: #EAEAEA;
@special-gray: #F2F2F2;
@dark-gray: #E6E6E6;
@border-gray: #E5E5E5;
@line-gray: #DBDBDB;
@black-video: rgba(0,0,0,0.6);
@video-icon: #5C6870;

@button-hover: #669EC0;
@button-click: #5496BD;
@button-text-click: rgba(255,255,255,0.3);

@menu-active: #766357;
@button-active: #D5D5D5;
@popup-shadow: rgba(0, 1, 1, 0.15);

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width: 320px;
